<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background 背景</title>

    <style type="text/css">
            body{
                background-color: #f1f1f1;
                padding: 10px;
            }
            div{
                margin-top: 20px;
            }    
            #div1{
                height: 100px;
                background: linear-gradient(#fb3 33.3%,
#58a 0, #58a 66.6%, yellowgreen 0);
                background-size: 100% 20px;    
            }


            #div2{
                height: 100px;
                background: linear-gradient(90deg, #fb3 50% , #58a 50%);
                background-size: 20px 100%;
            }


            #div3{
                height: 100px;
                background: linear-gradient(45deg,#fb3 50%, #58a 50%);
                background-size: 30px 30px;
            }            

           
    </style>

</head>
<body>

    <div id="div1">条纹背景</div>
    <div id="div2">竖向条纹</div>    
    <div id="div3">斜的条纹</div>    


</body>
</html>