server.port=9999
server.context-path=/springboot

valueTest = "cocoa this is for value test"

cust.username="cocoa"
cust.password="password"



#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end


#jpa

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=cocoa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
