server.port=8898
server.context-path=/product


#rocketmq

namesrv.addr=116.196.79.208:9876
namesrv.topic.keywordslist=topic-keywords-list


#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

# log
logging.path=/Users/junshen/var/log/cocoa
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=debug
#logging.level.com.cocoa.taobao.product_server.controllerer=ERROR


# show sqls
spring.jpa.properties.hibernate.show_sql= false


#jpa
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=cocoa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/taobao?useUnicode=true&characterEncoding=UTF-8



# redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=172.31.19.222
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


# taobao ke api config
taobao.url = http://gw.api.taobao.com/router/rest
taobao.appkey = 23222740
taobao.secret = 36b68bc26780160e5d80a129666dcc7f


#httpparams

httpparams.default.pagesize = 10
httpparams.default.pageindex = 0


# ignore shops
xxx.shopArray[0] = 百草味
xxx.shopArray[1] = 周黑鸭
xxx.shopArray[2] = 三只松鼠
xxx.shopArray[3] = 良品铺子
xxx.shopArray[4] = 天猫生鲜
xxx.shopArray[5] = 天猫超市
xxx.shopArray[6] = 天猫
