<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

    <script type="text/javascript">
        function test1(){
            var dialog = document.getElementById("nav-ul");
            console.log(dialog);
            dialog.setAttribute('class','ul-h5'); 
            // dialog.style.visibility="visible"
        }
        function closeNav(){
            var dialog = document.getElementById("nav-ul");
            console.log(dialog);
            dialog.setAttribute('class','ul-web'); 
            // dialog.style.visibility="hidden"
        }

        

        // window.onload = function(){
        //     function test1(){
        //     console.log("123");
        //     }
        // }    


        console.log("123");
    </script>

    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
            font-family: "SF Pro SC","HanHei SC","SF Pro Text","Myriad Set Pro","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
        }
        body{
            width: 100%;
        }
        .nav{
            position: fixed;
            top:0;
            right:0;
            left:0;
            z-index: 9999;
            height: 44px;
            max-height: 44px;
            background: rgba(0, 0, 0, 1);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        ul > li{
            color: white;
            padding: 0px 16px;
            
        }
        .nav-item{
            height: 44px;
            line-height: 44px;
            text-align: center;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content{
            padding-top: 45px;
            width: 100%;
            height: 100000px;
            background: gray;
            /* display: inline-table; */
        }
        .test{
            font-size: 222px;
            color: white;
        }
        .ul-h5{
                height: 244px;
                display: flex;
                width: 900px;
                list-style:none;
            }
            .ul-web{
                height: 44px;
                max-height: 44px;
                display: flex;
                flex-direction: row;
                width: 900px;
                max-width: 1000px;
                justify-content: space-between;
                list-style:none;
            }

        /* .nav-h5{
            visibility: hidden;
        } */

        @media screen and (max-width : 500px) {
            /* .nav-web{
                visibility: hidden;
            } */
/* 
            .ul-web{
                height: 100%;
                width: 100%;
                list-style:none;
                margin-top: 44px;
                background: #123;
                /* display: flex;
                flex-direction: row;
                justify-content: space-between; 
            } */

            .nav-h5{
                visibility: visible;
            }    

        }
        @media screen and (min-width : 500px)  {
            .nav-h5{
                visibility: hidden;
            }
            /* .nav-web{
                visibility: visible;
            } */
            /* .ul-web{
                height: 44px;
                max-height: 44px;
                display: flex;
                flex-direction: row;
                width: 900px;
                max-width: 1000px;
                justify-content: space-between;
                list-style:none;
            } */
            
        }


    </style>
</head>
<body>
    
    <div class="nav nav-web" id="nav-web">
        <ul id="nav-ul" class="ul-web">
            <li><div onclick="closeNav()" class="nav-item">X</div></li>
            <li><div class="nav-item">Mac</div></li>
            <li><div class="nav-item">iPad</div></li>
            <li><div class="nav-item">iPhone</div></li>
            <li><div class="nav-item">Watch</div></li>
            <li><div class="nav-item">Music</div></li>
        </ul>
    </div>

    <div class="nav nav-h5">
        <ul  class="ul-web">
            <li><div onclick="test1()" class="nav-item"><svg t="1617784701115" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6534" width="26" height="26"><path d="M256 734.101333v64H170.666667v-64h85.333333z m597.333333 0v64H298.666667v-64h554.666666zM256 493.184v64H170.666667v-64h85.333333z m597.333333 0v64H298.666667v-64h554.666666zM256 252.245333v64H170.666667v-64h85.333333z m597.333333 0v64H298.666667v-64h554.666666z" p-id="6535" fill="#ffffff"></path></svg></div></li>
            <li><div class="nav-item"><svg t="1617784357571" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2254" width="26" height="26"><path d="M791.487729 544.095473c-1.279999-129.695874 105.759898-191.871814 110.527893-194.975811-60.159942-88.031915-153.855851-100.063903-187.231819-101.471902-79.743923-8.063992-155.583849 46.943955-196.06381 46.943955-40.351961 0-102.8159-45.759956-168.959836-44.543957-86.911916 1.279999-167.071838 50.527951-211.807795 128.383876-90.303913 156.703848-23.135978 388.831623 64.895937 515.9355 43.007958 62.20794 94.303909 132.063872 161.631843 129.567874 64.831937-2.591997 89.375913-41.951959 167.743837-41.951959s100.415903 41.951959 169.055836 40.671961c69.759932-1.311999 113.98389-63.391939 156.703848-125.791878 49.375952-72.15993 69.727932-142.047862 70.911931-145.631859-1.535999-0.703999-136.063868-52.223949-137.407867-207.135799zM662.559854 163.519842c35.743965-43.359958 59.871942-103.5199 53.279948-163.519842-51.48795 2.111998-113.88789 34.303967-150.815854 77.535925-33.151968 38.367963-62.14394 99.615903-54.367947 158.431847 57.471944 4.479996 116.127888-29.215972 151.903853-72.44793z" p-id="2255" fill="#ffffff"></path></svg></div></li>
            <li><div class="nav-item">More</div></li>
            
        </ul>
    </div>
    <div class="content">
         <div class="test">123123123</div>   
         <div class="test111">test111</div>   

         <button onclick="test1()">123</button>
    </div>

</body>
</html>